BenchmarkDotNet
BenchmarkDotNet.Core
BenchmarkDotNet.Toolchains.Roslyn
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeAnalysis.Common
Microsoft.CodeAnalysis.CSharp
System.AppContext
System.Collections
System.Collections.Concurrent
System.Collections.Immutable
System.Console
System.Diagnostics.Debug
System.Diagnostics.FileVersionInfo
System.Diagnostics.StackTrace
System.Diagnostics.Tools
System.Dynamic.Runtime
System.Globalization
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.Linq
System.Linq.Expressions
System.Reflection
System.Reflection.Metadata
System.Reflection.Primitives
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.Handles
System.Runtime.InteropServices
System.Runtime.Numerics
System.Security.Cryptography.Algorithms
System.Security.Cryptography.Encoding
System.Security.Cryptography.Primitives
System.Security.Cryptography.X509Certificates
System.Text.Encoding
System.Text.Encoding.CodePages
System.Text.Encoding.Extensions
System.Threading
System.Threading.Tasks
System.Threading.Tasks.Extensions
System.Threading.Tasks.Parallel
System.Threading.Thread
System.Xml.ReaderWriter
System.Xml.XDocument
System.Xml.XmlDocument
System.Xml.XPath
System.Xml.XPath.XDocument