source https://www.nuget.org/api/v2
framework >= net461
nuget BenchmarkDotNet 0.10.2
nuget BenchmarkDotNet.Core 0.10.2
nuget BenchmarkDotNet.Toolchains.Roslyn 0.10.2
nuget FsCheck 2.7.1
nuget FsCheck.Xunit 2.7.1
nuget FSharp.Core 3.1.2.5
nuget Microsoft.CodeAnalysis.Analyzers 1.1.0
nuget Microsoft.CodeAnalysis.Common 1.3.2
nuget Microsoft.CodeAnalysis.CSharp 1.3.2
nuget System.AppContext 4.1.0
nuget System.Collections 4.0.11
nuget System.Collections.Concurrent 4.0.12
nuget System.Collections.Immutable 1.2.0
nuget System.Console 4.0.0
nuget System.Diagnostics.Debug 4.0.11
nuget System.Diagnostics.FileVersionInfo 4.0.0
nuget System.Diagnostics.StackTrace 4.0.1
nuget System.Diagnostics.Tools 4.0.1
nuget System.Dynamic.Runtime 4.0.11
nuget System.Globalization 4.0.11
nuget System.IO.FileSystem 4.0.1
nuget System.IO.FileSystem.Primitives 4.0.1
nuget System.Linq 4.1.0
nuget System.Linq.Expressions 4.1.0
nuget System.Reflection 4.1.0
nuget System.Reflection.Metadata 1.3.0
nuget System.Reflection.Primitives 4.0.1
nuget System.Resources.ResourceManager 4.0.1
nuget System.Runtime 4.1.0
nuget System.Runtime.Extensions 4.1.0
nuget System.Runtime.Handles 4.0.1
nuget System.Runtime.InteropServices 4.1.0
nuget System.Runtime.Numerics 4.0.1
nuget System.Security.Cryptography.Algorithms 4.2.0
nuget System.Security.Cryptography.Encoding 4.0.0
nuget System.Security.Cryptography.Primitives 4.0.0
nuget System.Security.Cryptography.X509Certificates 4.1.0
nuget System.Text.Encoding 4.0.11
nuget System.Text.Encoding.CodePages 4.0.1
nuget System.Text.Encoding.Extensions 4.0.11
nuget System.Threading 4.0.11
nuget System.Threading.Tasks 4.0.11
nuget System.Threading.Tasks.Extensions 4.0.0
nuget System.Threading.Tasks.Parallel 4.0.1
nuget System.Threading.Thread 4.0.0
nuget System.Xml.ReaderWriter 4.0.11
nuget System.Xml.XDocument 4.0.11
nuget System.Xml.XmlDocument 4.0.1
nuget System.Xml.XPath 4.0.1
nuget System.Xml.XPath.XDocument 4.0.1
nuget Unquote 3.1.2
nuget xunit 2.1.0
nuget xunit.abstractions 2.0.0
nuget xunit.assert 2.1.0
nuget xunit.core 2.1.0
nuget xunit.extensibility.core 2.1.0
nuget xunit.extensibility.execution 2.1.0
nuget xunit.runner.visualstudio 2.1.0